{>"layout" /}

{<body}
    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">Click to add your delicious recipe</button>
    <br>
    
  {#recipes}
    <div class="well">
  <h4>{name} <button class="btn btn-default right" data-toggle="collapse" href="#recipe_{id}" aria-expanded="false" aria-controls="recipe_{id}"><span>
      <i class="fas fa-angle-double-down"></i>    
  </span></button></h4>
  <div class="collapse" id="recipe_{id}">
    <hr class="hr">
    <p><strong>Ingredients:</strong>  {ingredients}</p>
    <hr>
    <p><strong>Directions: </strong> {directions}</p>
    
    <button class="btn btn-primary edit-recipe" data-id="{id}"
      data-toggle="modal" 
      data-target="#editFormModal"
      data-id="{id}"
      data-name="{name}"
      data-ingredients="{ingredients}"
      data-directions="{directions}"
    >
        <i class="far fa-edit"></i>
    </button>
    &nbsp;
    <button class="btn btn-danger delete-recipe" data-id="{id}">
        <i class="far fa-trash-alt"></i>
    </button>
    
  </div>
    </div>
  {/recipes}
  
  <!-- Add recipe modal -->
  <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form method="post" action="/add">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Add Recipe</h4>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>Recipe Name</label>
                <input type="text" class="form-control" name="name">
              </div>
              <div class="form-group">
                  <label>Ingredients</label>
                  <textarea class="form-control" name="ingredients"></textarea>
                </div>
                <div class="form-group">
                    <label>Directions</label>
                  <textarea class="form-control" name="directions"></textarea>
                  </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <input type="submit" class="btn btn-primary" value="Save"/>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- ------------------ -->
<!-- Edit recipe modal -->
    <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <form method="post" action="/edit">
              <input type="hidden" id="edit-form-id" name="id" />
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Edit Recipe</h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label>Recipe Name</label>
                  <input type="text" class="form-control" id="edit-form-name" name="name">
                </div>
                <div class="form-group">
                    <label>Ingredients</label>
                    <textarea class="form-control" id="edit-form-ingredients" name="ingredients"></textarea>
                  </div>
                  <div class="form-group">
                      <label>Directions</label>
                    <textarea class="form-control" id="edit-form-directions" name="directions"></textarea>
                    </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <input type="submit" class="btn btn-primary" value="Save"/>
              </div>
            </form>
          </div>
        </div>
      </div>
    
{/body}
